{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FeatureManagement": {
    "RabbitMQ":  false
  },
  "AllowedHosts": "*",
  "RedisAddress": "172.17.0.3:12000",
  "RabbitMqAddress": "rabbitmq://localhost"
}
